{
  "pv": {
    "name": "Omnara Architecture",
    "version": "1.0.0",
    "nodeTypes": {
      "Frontend": {
        "description": "Web dashboard for users to view and interact with agents"
      },
      "Mobile": {
        "description": "React Native mobile app for agent interaction"
      },
      "Backend": {
        "description": "FastAPI web dashboard API for read operations"
      },
      "Servers": {
        "description": "FastAPI + MCP agent communication server for write operations"
      },
      "Database": {
        "description": "PostgreSQL database with unified messaging system"
      },
      "Supabase": {
        "description": "Authentication and backend services"
      },
      "MCP": {
        "description": "Model Context Protocol for agent communication"
      },
      "CLI": {
        "description": "Node.js CLI tool for MCP configuration"
      },
      "SDK": {
        "description": "Python SDK for agent integration"
      },
      "Webhooks": {
        "description": "Webhook handlers for external integrations"
      },
      "N8N": {
        "description": "N8n workflow automation integration"
      },
      "GitHub": {
        "description": "GitHub Actions integration"
      }
    },
    "edgeTypes": {
      "HTTP": {
        "style": "solid"
      },
      "WebSocket": {
        "style": "animated"
      },
      "MCP_Protocol": {
        "style": "dashed"
      },
      "Database_Connection": {
        "style": "solid"
      },
      "Auth_Flow": {
        "style": "dotted"
      },
      "API_Call": {
        "style": "solid"
      }
    }
  },
  "nodes": [
    {
      "id": "frontend",
      "type": "text",
      "x": 90,
      "y": 14,
      "width": 120,
      "height": 60,
      "text": "Frontend",
      "pv": {
        "nodeType": "Frontend",
        "shape": "rectangle"
      },
      "color": 4
    },
    {
      "id": "mobile",
      "type": "text",
      "x": 401,
      "y": 18,
      "width": 120,
      "height": 60,
      "text": "Mobile",
      "pv": {
        "nodeType": "Mobile",
        "shape": "rectangle"
      },
      "color": 4
    },
    {
      "id": "supabase",
      "type": "text",
      "x": 248,
      "y": 77,
      "width": 120,
      "height": 60,
      "text": "Supabase",
      "pv": {
        "nodeType": "Supabase",
        "shape": "cloud"
      },
      "color": 3
    },
    {
      "id": "backend",
      "type": "text",
      "x": 247,
      "y": 201,
      "width": 120,
      "height": 60,
      "text": "Backend",
      "pv": {
        "nodeType": "Backend",
        "shape": "rectangle"
      },
      "color": 5
    },
    {
      "id": "servers",
      "type": "text",
      "x": 249,
      "y": 416,
      "width": 120,
      "height": 60,
      "text": "Servers",
      "pv": {
        "nodeType": "Servers",
        "shape": "rectangle"
      },
      "color": 5
    },
    {
      "id": "database",
      "type": "text",
      "x": 52,
      "y": 497,
      "width": 120,
      "height": 60,
      "text": "Database",
      "pv": {
        "nodeType": "Database",
        "shape": "cylinder"
      },
      "color": 1
    },
    {
      "id": "mcp",
      "type": "text",
      "x": 327,
      "y": 640,
      "width": 120,
      "height": 60,
      "text": "MCP",
      "pv": {
        "nodeType": "MCP",
        "shape": "hexagon"
      },
      "color": 6
    },
    {
      "id": "cli",
      "type": "text",
      "x": 384,
      "y": 521,
      "width": 120,
      "height": 60,
      "text": "CLI",
      "pv": {
        "nodeType": "CLI",
        "shape": "rectangle"
      },
      "color": 2
    },
    {
      "id": "sdk",
      "type": "text",
      "x": 334,
      "y": 763,
      "width": 120,
      "height": 60,
      "text": "SDK",
      "pv": {
        "nodeType": "SDK",
        "shape": "rectangle"
      },
      "color": 2
    },
    {
      "id": "webhooks",
      "type": "text",
      "x": 366,
      "y": 326,
      "width": 120,
      "height": 60,
      "text": "Webhooks",
      "pv": {
        "nodeType": "Webhooks",
        "shape": "rectangle"
      },
      "color": 3
    },
    {
      "id": "n8n",
      "type": "text",
      "x": 222,
      "y": 562,
      "width": 120,
      "height": 60,
      "text": "N8N",
      "pv": {
        "nodeType": "N8N",
        "shape": "rectangle"
      },
      "color": 3
    },
    {
      "id": "github",
      "type": "text",
      "x": 74,
      "y": 603,
      "width": 120,
      "height": 60,
      "text": "GitHub",
      "pv": {
        "nodeType": "GitHub",
        "shape": "rectangle"
      },
      "color": 3
    }
  ],
  "edges": [
    {
      "id": "frontend-backend",
      "fromNode": "frontend",
      "fromSide": "bottom",
      "toNode": "backend",
      "toSide": "top",
      "label": "API calls",
      "color": "#06b6d4",
      "pv": {
        "edgeType": "HTTP"
      }
    },
    {
      "id": "mobile-backend",
      "fromNode": "mobile",
      "fromSide": "bottom",
      "toNode": "backend",
      "toSide": "right",
      "label": "API calls",
      "color": "#06b6d4",
      "pv": {
        "edgeType": "HTTP"
      }
    },
    {
      "id": "frontend-supabase",
      "fromNode": "frontend",
      "fromSide": "right",
      "toNode": "supabase",
      "toSide": "top",
      "label": "Auth",
      "color": "#eab308",
      "pv": {
        "edgeType": "Auth_Flow"
      }
    },
    {
      "id": "mobile-supabase",
      "fromNode": "mobile",
      "fromSide": "left",
      "toNode": "supabase",
      "toSide": "right",
      "label": "Auth",
      "color": "#eab308",
      "pv": {
        "edgeType": "Auth_Flow"
      }
    },
    {
      "id": "backend-database",
      "fromNode": "backend",
      "fromSide": "left",
      "toNode": "database",
      "toSide": "top",
      "label": "Read",
      "color": "#ef4444",
      "pv": {
        "edgeType": "Database_Connection"
      }
    },
    {
      "id": "servers-database",
      "fromNode": "servers",
      "fromSide": "left",
      "toNode": "database",
      "toSide": "right",
      "label": "Write",
      "color": "#ef4444",
      "pv": {
        "edgeType": "Database_Connection"
      }
    },
    {
      "id": "servers-mcp",
      "fromNode": "servers",
      "fromSide": "right",
      "toNode": "mcp",
      "toSide": "top",
      "label": "MCP",
      "color": "#a855f7",
      "pv": {
        "edgeType": "MCP_Protocol"
      }
    },
    {
      "id": "mcp-sdk",
      "fromNode": "mcp",
      "fromSide": "right",
      "toNode": "sdk",
      "toSide": "left",
      "label": "Integration",
      "color": "#f97316",
      "pv": {
        "edgeType": "API_Call"
      }
    },
    {
      "id": "cli-mcp",
      "fromNode": "cli",
      "fromSide": "right",
      "toNode": "mcp",
      "toSide": "right",
      "label": "Configure",
      "color": "#f97316",
      "pv": {
        "edgeType": "API_Call"
      }
    },
    {
      "id": "backend-webhooks",
      "fromNode": "backend",
      "fromSide": "right",
      "toNode": "webhooks",
      "toSide": "left",
      "label": "Webhooks",
      "color": "#06b6d4",
      "pv": {
        "edgeType": "HTTP"
      }
    },
    {
      "id": "servers-n8n",
      "fromNode": "servers",
      "fromSide": "bottom",
      "toNode": "n8n",
      "toSide": "top",
      "label": "Integration",
      "color": "#06b6d4",
      "pv": {
        "edgeType": "HTTP"
      }
    },
    {
      "id": "servers-github",
      "fromNode": "servers",
      "fromSide": "bottom",
      "toNode": "github",
      "toSide": "top",
      "label": "Integration",
      "color": "#06b6d4",
      "pv": {
        "edgeType": "HTTP"
      }
    },
    {
      "id": "frontend-websocket",
      "fromNode": "frontend",
      "fromSide": "bottom",
      "toNode": "servers",
      "toSide": "top",
      "label": "Real-time",
      "color": "#a855f7",
      "pv": {
        "edgeType": "WebSocket"
      }
    },
    {
      "id": "mobile-websocket",
      "fromNode": "mobile",
      "fromSide": "bottom",
      "toNode": "servers",
      "toSide": "top",
      "label": "Real-time",
      "color": "#a855f7",
      "pv": {
        "edgeType": "WebSocket"
      }
    }
  ]
}